# file: roles/aws.infra.ansible/tasks/main.yml
---

#####################################################
# VPC Create / Destroy:
#####################################################
- include_tasks: create.yml"



