# file: 1_provision.yml
---

- name: AWS Infrastucture using Ansible 
  hosts: local_target
  roles:
  - { role: aws_infra_ansible, vpc_state: 'create' }

# - name: Provision AWS Infrastucture using Terraform 
#   hosts: local_target
#   roles:
#   - { role: aws_infra_terraform }


