---
galaxy_info:
  author: bsollar
  company: RH
  license: license (MIT)

  description: MongoDB on RHEL

  min_ansible_version: 1.2

  platforms:
  - name: EL
    versions:
      - 6
      - 7

  categories:
    - database:nosql
